.app-header {
  display: flex;
  min-height: 48px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
  background: var(--gray-dark);
  grid-area: 'header';

  ul {
    list-style: none;
    display: flex;

    li+li {
      margin-left: 12px;
    }
  }
}

.home {
  display: flex;
  height: 100%;
  width: 100%;
  flex: 1 0 auto;
  align-items: center;
  justify-content: center;
  grid-area: content;

  input[type="search"] {
    min-height: 70px;
    min-width: 280px;
    font-size: 32px;
    background: var(--gray-light);
    outline: none;
    border: none;
    color: #fff;
    padding: 14px;

    &:focus {
      background: var(--gray-dark);
      box-shadow: 0 0 8px 3px var(--color-primary-700);
    }
  }
}